{
  "name": "InnRelay Guest",
  "short_name": "InnRelay",
  "description": "Report hotel requests and problems, then follow progress from the guest portal.",
  "start_url": "./innrelay-guest.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#0b1724",
  "icons": [
    {
      "src": "./innrelay-hotels-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
